================================================
Creature API
================================================

.. moduleauthor:: David "Gahd" Couples

.. autofunction::  battlenet_client.wow.game_data.creature_family

.. autofunction::  battlenet_client.wow.game_data.creature_type

.. autofunction::  battlenet_client.wow.game_data.creature

.. autofunction::  battlenet_client.wow.game_data.creature_search

.. autofunction::  battlenet_client.wow.game_data.creature_display_media

.. autofunction::  battlenet_client.wow.game_data.creature_family_media
