================================================
Item API
================================================

.. moduleauthor:: David "Gahd" Couples

.. autofunction::  battlenet_client.wow.game_data.item_class

.. autofunction::  battlenet_client.wow.game_data.item_set

.. autofunction::  battlenet_client.wow.game_data.item_subclass

.. autofunction::  battlenet_client.wow.game_data.item

.. autofunction::  battlenet_client.wow.game_data.item_media

.. autofunction::  battlenet_client.wow.game_data.item_search
