================================================
Adventure Journal API
================================================

.. moduleauthor:: David "Gahd" Couples

.. autofunction::  battlenet_client.wow.game_data.journal_expansion

.. autofunction::  battlenet_client.wow.game_data.journal_encounter

.. autofunction::  battlenet_client.wow.game_data.journal_encounter_search

.. autofunction::  battlenet_client.wow.game_data.journal_instance

.. autofunction::  battlenet_client.wow.game_data.journal_instance_media
