================================================
PvP Season and Tier API
================================================

.. moduleauthor:: David "Gahd" Couples

.. autofunction::  battlenet_client.wow.game_data.pvp_season

.. autofunction::  battlenet_client.wow.game_data.pvp_regions

.. autofunction::  battlenet_client.wow.game_data.pvp_regional_season

.. autofunction::  battlenet_client.wow.game_data.pvp_leaderboard

.. autofunction::  battlenet_client.wow.game_data.pvp_rewards_index

.. autofunction::  battlenet_client.wow.game_data.pvp_tier

.. autofunction::  battlenet_client.wow.game_data.pvp_tier_media
