================================================
Realm API
================================================

.. moduleauthor:: David "Gahd" Couples

.. autofunction::  battlenet_client.wow.game_data.realm

.. autofunction::  battlenet_client.wow.game_data.realm_search

================================================
Connected Realm API
================================================

.. autofunction::  battlenet_client.wow.game_data.connected_realm

.. autofunction::  battlenet_client.wow.game_data.connected_realm_search
