================================================
Talent API
================================================

.. autofunction::  battlenet_client.wow.game_data.talent

.. autofunction::  battlenet_client.wow.game_data.pvp_talent

================================================
Tech Talent API
================================================

.. autofunction::  battlenet_client.wow.game_data.tech_talent_tree

.. autofunction::  battlenet_client.wow.game_data.tech_talent

.. autofunction::  battlenet_client.wow.game_data.tech_talent_media
