================================================
Profile API - NA, APAC, EU
================================================

.. moduleauthor:: David "Gahd" Couples

.. autofunction::  battlenet_client.sc2.community.static

.. autofunction::  battlenet_client.sc2.community.metadata

.. autofunction::  battlenet_client.sc2.community.profile

.. autofunction::  battlenet_client.sc2.community.ladder

================================================
Profile API - CN
================================================

.. autofunction::  battlenet_client.sc2.community_cn.profile

.. autofunction::  battlenet_client.sc2.community_cn.ladders

.. autofunction::  battlenet_client.sc2.community_cn.match_history
